<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jim Goes Fishing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #3b4043;
        font-family: "Noto Sans JP", "ヒラギノ角ゴ Pro W3",
          "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka,
          "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        font-size: 18px;
        line-height: 1;
        -webkit-text-size-adjust: 100%;
      }

      div {
        display: block;
      }

      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      form,
      fieldset,
      legend,
      input,
      textarea,
      p,
      blockquote,
      th,
      td,
      figure {
        margin: 0;
        padding: 0;
      }
      div#wrapper {
        position: relative;
        opacity: 1;
        min-height: 100vh;
        padding-bottom: 70px;
        box-sizing: border-box;
      }
      div#hamburger {
        width: 80px;
        height: 80px;
        background-color: #003176;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 100;
        cursor: pointer;
        display: none;
      }
      .menu-trigger {
        position: relative;
        width: 30px;
        height: 21px;
        margin: 29px 0 0 25px;
      }
      .menu-trigger,
      .menu-trigger span {
        display: inline-block;
        transition: all 0.4s;
        box-sizing: border-box;
      }
      a {
        color: #707070;
        text-decoration: none;
      }
      .menu-trigger span:nth-of-type(1) {
        top: 0;
      }
      .menu-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #98a6b6;
      }
      .menu-trigger,
      .menu-trigger span {
        display: inline-block;
        transition: all 0.4s;
        box-sizing: border-box;
      }

      header#header {
        position: fixed;
        background-color: #fff;
        width: 100%;
        height: 90px;
        z-index: 99;
      }

      header#header ul#header-menu {
        position: absolute;
        top: 31px;
        right: 31px;
      }
      header#header ul#header-menu li {
        font-size: 16px;
        margin-left: 48px;
      }
      .fll {
        float: left;
      }
      li {
        display: list-item;
        text-align: -webkit-match-parent;
      }
      ol,
      ul {
        list-style: none;
      }

      header#header ul#header-menu li:nth-child(1) a {
        display: block;
        width: 25px;
        height: 32px;
      }

      header#header ul#header-menu li:nth-child(2),
      header#header ul#header-menu li:nth-child(3) {
        margin-top: 7px;
      }
      header#header ul#header-menu li a {
        color: #707f89;
      }

      ol,
      ul {
        list-style: none;
      }
      header#header ul#header-menu li:nth-child(4) a {
        background-color: #707f89;
        color: #fff;
        font-weight: 700;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 16px;
      }

      /* container */
      div#container {
        margin: 0 auto;
        padding-top: 90px;
        font-size: 100%;
      }
      section {
        display: block;
      }
      .movie-youtube {
        position: relative;
        width: 100%;
        height: 0px;
        padding-top: 56.25%;
      }
      iframe {
        overflow-clip-margin: content-box !important;
        border-style: inset;
        border-color: initial;
        border-image: initial;
        overflow: clip !important;
      }
      .movie-youtube iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      div.course-title {
        margin-top: 12px;
        background-color: #0047b4;
        padding: 13px 0;
        color: #fff;
      }
      div.course-title a.level1 {
        width: auto;
        font-weight: 700;
        color: #fff;
        padding-left: 57px;
      }
      div.course-title a {
        display: block;
        width: 61px;
        height: 26px;
      }
      section#course-detail-main {
        width: calc(100% - 60px);
        padding: 60px 30px 62px;
      }
      section#course-detail-main {
        background-color: #f0f3f5;
        margin-bottom: 70px;
      }
      div.course-detail-main-container {
        max-width: 1030px;
        margin: 0 auto;
      }
      div.course-detail-main-container h4 {
        line-height: 160%;
        margin-bottom: 40px;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      div.course-detail-support-container {
        max-width: 920px;
        margin: 0 auto;
      }
      .mb20 {
        margin-bottom: 20px;
      }
      section#course-detail-second {
        width: calc(100% - 60px);
        padding: 60px 30px 90px;
        background-color: #f0f3f5;
      }
      .tac {
        text-align: center;
      }
      .mb50 {
        margin-bottom: 50px;
      }
      .fw700 {
        font-weight: 700;
      }
      .fs24 {
        font-size: 24px;
      }
      .wizard a:first-child {
        margin-left: 0;
      }
      .wizard a.selected {
        background-color: #c5c6c7;
        color: #fff;
      }
      .wizard a.selected {
        background-color: #c5c6c7;
        color: #fff;
      }
      .wizard a {
        padding: 22px 0px 21px;
        position: relative;
        display: inline-block;
        width: 33%;
        text-align: center;
        text-decoration: none;
        background: #dddedf;
        cursor: pointer;
        font-weight: 700;
      }
      .wizard:not(.left-arrow) a.selected:after {
        border-left-color: #c5c6c7;
      }
      .wizard:not(.left-arrow) a:after {
        width: 0;
        height: 0;
        border-top: 30px inset transparent;
        border-bottom: 30px inset transparent;
        border-left: 30px solid #dddedf;
        position: absolute;
        content: "";
        top: 0;
        right: -30px;
        z-index: 2;
      }

      .wizard:not(.left-arrow) a:after {
        width: 0;
        height: 0;
        border-top: 30px inset transparent;
        border-bottom: 30px inset transparent;
        border-left: 30px solid #dddedf;
        position: absolute;
        content: "";
        top: 0;
        right: -30px;
        z-index: 2;
      }

      .wizard a:first-child:before,
      .wizard a:last-child:after {
        border: none;
      }

      .wizard:not(.left-arrow) a:after {
        width: 0;
        height: 0;
        border-top: 30px inset transparent;
        border-bottom: 30px inset transparent;
        border-left: 30px solid #dddedf;
        position: absolute;
        content: "";
        top: 0;
        right: -30px;
        z-index: 2;
      }
      .lh160 {
        line-height: 160%;
      }

      .fs16 {
        font-size: 16px;
      }
      .fcg {
        color: #707070;
      }
      .mt40 {
        margin-top: 40px;
      }

      .mb40 {
        margin-bottom: 40px;
      }
      hr {
        border: none;
        border-bottom: 1px solid #b8b8b8;
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
      }
      div.course-detail-main-container div.btn a {
        display: block;
        background-color: #0047b4;
        border-radius: 7px;
        max-width: 732px;
        color: #fff;
        padding: 24px 0;
        margin: 0 auto;
      }
      footer#footer {
        padding: 25px 0;
        background-color: #98a6b6;
        color: #fff;
        font-size: 13px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .br-sp {
        display: none;
      }

      .tac {
        text-align: center;
      }
      .lh160 {
        line-height: 160%;
      }
      .fs15 {
        font-size: 15px;
      }
      div.course-detail-main-container h4 span {
        color: #fff;
        background-color: #0047b4;
        border-radius: 7px;
        padding: 0 18px;
        display: inline-block;
        margin-right: 10px;
      }
      .mb20 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper" style="opacity: 1">
      <div id="hamburger" class="overimg">
        <a class="menu-trigger" href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <!-- header -->
      <header id="header">
        <nav>
          <ul id="header-menu" class="clearfix">
            <li class="fll">
              <span
                ><a class="overimg" href="/top" style="opacity: 1">.</a></span
              >
            </li>
            <li class="fll">
              <span
                ><a class="overimg" href="/categories" style="opacity: 1"
                  >講座一覧</a
                ></span
              >
            </li>
            <li class="fll">
              <span
                ><a class="overimg" href="/mypage" style="opacity: 1"
                  >マイページ</a
                ></span
              >
            </li>
            <li class="fll">
              <span
                ><a
                  data-confirm="ログアウトしますか？"
                  class="overimg"
                  rel="nofollow"
                  data-method="post"
                  href="/logout"
                  style="opacity: 1"
                  >ログアウト</a
                ></span
              >
            </li>
          </ul>
        </nav>
      </header>

      <!-- <script type="text/javascript" src="/files/js/base.js"></script> -->
      <link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet" />
      <script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
      <!-- container -->
      <div id="container">
        <section id="chapter-movie">
          <div class="movie-youtube">
            <iframe
              width="640"
              height="360"
              src="https://s3-ap-northeast-1.amazonaws.com/elearningapp-s3/var/www/rails_for_nara/elearning-assessment/public/videos/videofiles/14/original_Story05_Jim_Goes_Fishing.mp4?1639452571"
              frameborder="0"
              allowfullscreen=""
              scrolling="no"
              id="iframe"
              ><html>
                <head>
                  <style class="vjs-styles-defaults">
                    .video-js {
                      width: 300px;
                      height: 150px;
                    }

                    .vjs-fluid {
                      padding-top: 56.25%;
                    }
                  </style>
                  <style class="vjs-styles-dimensions">
                    .my-video-dimensions {
                      width: 640px;
                      height: 360px;
                    }

                    .my-video-dimensions.vjs-fluid {
                      padding-top: 56.25%;
                    }
                  </style>
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
                  <link
                    href="https://vjs.zencdn.net/8.5.2/video-js.css"
                    rel="stylesheet"
                  />
                  <script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
                </head>
                <body>
                  <div
                    data-setup="{}"
                    class="video-js vjs-default-skin vjs-big-play-centered vjs-paused my-video-dimensions vjs-controls-enabled vjs-user-inactive"
                    oncontextmenu="return false;"
                    id="my-video"
                    preload="auto"
                  >
                    <video
                      preload="auto"
                      id="my-video_html5_api"
                      oncontextmenu="return false;"
                      class="vjs-tech"
                      data-setup="{}"
                      src="//s3-ap-northeast-1.amazonaws.com/elearningapp-s3/var/www/rails_for_nara/elearning-assessment/public/videos/videofiles/14/original_Story05_Jim_Goes_Fishing.mp4?1639452571"
                    >
                      <source
                        src="//s3-ap-northeast-1.amazonaws.com/elearningapp-s3/var/www/rails_for_nara/elearning-assessment/public/videos/videofiles/14/original_Story05_Jim_Goes_Fishing.mp4?1639452571"
                        type="video/webm"
                      />
                    </video>
                    <div></div>
                    <div class="vjs-poster vjs-hidden" tabindex="-1"></div>
                    <div class="vjs-text-track-display vjs-hidden"></div>
                    <div class="vjs-loading-spinner"></div>
                    <button
                      class="vjs-big-play-button"
                      tabindex="0"
                      role="button"
                      type="button"
                      aria-live="polite"
                    >
                      <span class="vjs-control-text">Play Video</span>
                    </button>
                    <div class="vjs-control-bar">
                      <button
                        class="vjs-play-control vjs-control vjs-button"
                        tabindex="0"
                        role="button"
                        type="button"
                        aria-live="polite"
                      >
                        <span class="vjs-control-text">Play</span>
                      </button>
                      <div
                        class="vjs-volume-menu-button vjs-menu-button vjs-menu-button-inline vjs-control vjs-button vjs-volume-menu-button-horizontal vjs-vol-3"
                        tabindex="0"
                        role="button"
                        type="button"
                        aria-live="polite"
                        aria-haspopup="true"
                      >
                        <span class="vjs-control-text">Mute</span>
                        <div class="vjs-menu">
                          <div class="vjs-menu-content">
                            <div
                              tabindex="0"
                              class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal"
                              role="slider"
                              aria-valuenow="100.00"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              aria-label="volume level"
                              aria-valuetext="100.00%"
                            >
                              <div class="vjs-volume-level">
                                <span class="vjs-control-text"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="vjs-current-time vjs-time-control vjs-control"
                      >
                        <div class="vjs-current-time-display" aria-live="off">
                          <span class="vjs-control-text">Current Time</span>
                          0:00
                        </div>
                      </div>
                      <div class="vjs-time-control vjs-time-divider">
                        <div><span>/</span></div>
                      </div>
                      <div class="vjs-duration vjs-time-control vjs-control">
                        <div class="vjs-duration-display" aria-live="off">
                          <span class="vjs-control-text">Duration Time</span>
                          1:00
                        </div>
                      </div>
                      <div
                        class="vjs-progress-control vjs-control"
                        style="visibility: hidden"
                      >
                        <div
                          tabindex="0"
                          class="vjs-progress-holder vjs-slider vjs-slider-horizontal"
                          role="slider"
                          aria-valuenow="NaN"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          aria-label="video progress bar"
                          aria-valuetext="0:00"
                        >
                          <div
                            class="vjs-load-progress"
                            style="width: 23.8578%"
                          >
                            <span
                              class="vjs-control-text"
                              style="left: 0%; width: 100%"
                              ><span>Loaded</span>: 0%</span
                            >
                          </div>
                          <div
                            class="vjs-mouse-display"
                            data-current-time="0:00"
                            style="left: 0px"
                          ></div>
                          <div
                            class="vjs-play-progress vjs-slider-bar"
                            data-current-time="0:00"
                            style="width: 0%"
                          >
                            <span class="vjs-control-text"
                              ><span>Progress</span>: 0%</span
                            >
                          </div>
                        </div>
                      </div>
                      <div class="vjs-live-control vjs-control vjs-hidden">
                        <div class="vjs-live-display" aria-live="off">
                          <span class="vjs-control-text">Stream Type</span>LIVE
                        </div>
                      </div>
                      <div
                        class="vjs-remaining-time vjs-time-control vjs-control"
                      >
                        <div class="vjs-remaining-time-display" aria-live="off">
                          <span class="vjs-control-text">Remaining Time</span>
                          -0:00
                        </div>
                      </div>
                      <div class="vjs-custom-control-spacer vjs-spacer">
                        &nbsp;
                      </div>
                      <div
                        class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"
                        tabindex="0"
                        role="button"
                        type="button"
                        aria-live="polite"
                        aria-haspopup="true"
                      >
                        <span class="vjs-control-text">Playback Rate</span>
                        <div class="vjs-playback-rate-value">1</div>
                        <div class="vjs-menu">
                          <ul class="vjs-menu-content"></ul>
                        </div>
                      </div>
                      <div
                        class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"
                        tabindex="0"
                        role="button"
                        type="button"
                        aria-live="polite"
                        aria-haspopup="true"
                        aria-label="Chapters Menu"
                      >
                        <span class="vjs-control-text">Chapters</span>
                        <div class="vjs-menu">
                          <ul class="vjs-menu-content">
                            <li class="vjs-menu-title" tabindex="-1">
                              Chapters
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div
                        class="vjs-subtitles-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"
                        tabindex="0"
                        role="button"
                        type="button"
                        aria-live="polite"
                        aria-haspopup="true"
                        aria-label="Subtitles Menu"
                      >
                        <span class="vjs-control-text">Subtitles</span>
                        <div class="vjs-menu">
                          <ul class="vjs-menu-content">
                            <li
                              class="vjs-menu-item vjs-selected"
                              tabindex="0"
                              role="button"
                              type="button"
                              aria-live="polite"
                              aria-selected="true"
                            >
                              subtitles off<span
                                class="vjs-control-text"
                              ></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div
                        class="vjs-captions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"
                        tabindex="0"
                        role="button"
                        type="button"
                        aria-live="polite"
                        aria-haspopup="true"
                        aria-label="Captions Menu"
                      >
                        <span class="vjs-control-text">Captions</span>
                        <div class="vjs-menu">
                          <ul class="vjs-menu-content">
                            <li
                              class="vjs-menu-item vjs-selected"
                              tabindex="0"
                              role="button"
                              type="button"
                              aria-live="polite"
                              aria-selected="true"
                            >
                              captions off<span class="vjs-control-text"></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="vjs-error-display vjs-modal-dialog vjs-hidden"
                      tabindex="-1"
                      aria-describedby="my-video_component_289_description"
                      aria-hidden="true"
                      aria-label="Modal Window"
                      role="dialog"
                    >
                      <p
                        class="vjs-modal-dialog-description vjs-offscreen"
                        id="my-video_component_289_description"
                      >
                        This is a modal window.
                      </p>
                      <div
                        class="vjs-modal-dialog-content"
                        role="document"
                      ></div>
                    </div>
                    <div
                      class="vjs-caption-settings vjs-modal-overlay vjs-hidden"
                    >
                      <div class="vjs-tracksettings">
                        <div class="vjs-tracksettings-colors">
                          <div class="vjs-fg-color vjs-tracksetting">
                            <label class="vjs-label">Foreground</label>
                            <select>
                              <option value="">---</option>
                              <option value="#FFF">White</option>
                              <option value="#000">Black</option>
                              <option value="#F00">Red</option>
                              <option value="#0F0">Green</option>
                              <option value="#00F">Blue</option>
                              <option value="#FF0">Yellow</option>
                              <option value="#F0F">Magenta</option>
                              <option value="#0FF">Cyan</option>
                            </select>
                            <span class="vjs-text-opacity vjs-opacity">
                              <select>
                                <option value="">---</option>
                                <option value="1">Opaque</option>
                                <option value="0.5">Semi-Opaque</option>
                              </select>
                            </span>
                          </div>
                          <!-- vjs-fg-color -->
                          <div class="vjs-bg-color vjs-tracksetting">
                            <label class="vjs-label">Background</label>
                            <select>
                              <option value="">---</option>
                              <option value="#FFF">White</option>
                              <option value="#000">Black</option>
                              <option value="#F00">Red</option>
                              <option value="#0F0">Green</option>
                              <option value="#00F">Blue</option>
                              <option value="#FF0">Yellow</option>
                              <option value="#F0F">Magenta</option>
                              <option value="#0FF">Cyan</option>
                            </select>
                            <span class="vjs-bg-opacity vjs-opacity">
                              <select>
                                <option value="">---</option>
                                <option value="1">Opaque</option>
                                <option value="0.5">Semi-Transparent</option>
                                <option value="0">Transparent</option>
                              </select>
                            </span>
                          </div>
                          <!-- vjs-bg-color -->
                          <div class="window-color vjs-tracksetting">
                            <label class="vjs-label">Window</label>
                            <select>
                              <option value="">---</option>
                              <option value="#FFF">White</option>
                              <option value="#000">Black</option>
                              <option value="#F00">Red</option>
                              <option value="#0F0">Green</option>
                              <option value="#00F">Blue</option>
                              <option value="#FF0">Yellow</option>
                              <option value="#F0F">Magenta</option>
                              <option value="#0FF">Cyan</option>
                            </select>
                            <span class="vjs-window-opacity vjs-opacity">
                              <select>
                                <option value="">---</option>
                                <option value="1">Opaque</option>
                                <option value="0.5">Semi-Transparent</option>
                                <option value="0">Transparent</option>
                              </select>
                            </span>
                          </div>
                          <!-- vjs-window-color -->
                        </div>
                        <!-- vjs-tracksettings -->
                        <div class="vjs-tracksettings-font">
                          <div class="vjs-font-percent vjs-tracksetting">
                            <label class="vjs-label">Font Size</label>
                            <select>
                              <option value="0.50">50%</option>
                              <option value="0.75">75%</option>
                              <option value="1.00" selected="">100%</option>
                              <option value="1.25">125%</option>
                              <option value="1.50">150%</option>
                              <option value="1.75">175%</option>
                              <option value="2.00">200%</option>
                              <option value="3.00">300%</option>
                              <option value="4.00">400%</option>
                            </select>
                          </div>
                          <!-- vjs-font-percent -->
                          <div class="vjs-edge-style vjs-tracksetting">
                            <label class="vjs-label">Text Edge Style</label>
                            <select>
                              <option value="none">None</option>
                              <option value="raised">Raised</option>
                              <option value="depressed">Depressed</option>
                              <option value="uniform">Uniform</option>
                              <option value="dropshadow">Dropshadow</option>
                            </select>
                          </div>
                          <!-- vjs-edge-style -->
                          <div class="vjs-font-family vjs-tracksetting">
                            <label class="vjs-label">Font Family</label>
                            <select>
                              <option value="">Default</option>
                              <option value="monospaceSerif">
                                Monospace Serif
                              </option>
                              <option value="proportionalSerif">
                                Proportional Serif
                              </option>
                              <option value="monospaceSansSerif">
                                Monospace Sans-Serif
                              </option>
                              <option value="proportionalSansSerif">
                                Proportional Sans-Serif
                              </option>
                              <option value="casual">Casual</option>
                              <option value="script">Script</option>
                              <option value="small-caps">Small Caps</option>
                            </select>
                          </div>
                          <!-- vjs-font-family -->
                        </div>
                      </div>
                      <div class="vjs-tracksettings-controls">
                        <button class="vjs-default-button">Defaults</button>
                        <button class="vjs-done-button">Done</button>
                      </div>
                    </div>
                  </div>

                  <script type="text/javascript">
                    $(function () {
                      $(".vjs-fullscreen-control").remove();
                      $(".vjs-progress-control").css("visibility", "hidden");

                      videojs("my-video").on("ended", function () {
                        $(".vjs-progress-control").css("visibility", "");
                        window.parent.endVideo();
                      });
                      // ★ここに追加
                      $("#my-video").on("click", function (event) {
                        // コントロールはbig-play-button押さないとDOMが生成されないため、0.5秒後にevent追加
                        setTimeout(function () {
                          $("#my-video_html5_api").on(
                            "click",
                            function (event) {
                              if (
                                !$(".vjs-button.vjs-playing").hasClass(
                                  "vjs-paused"
                                )
                              ) {
                                $(".vjs-big-play-button").css(
                                  "display",
                                  "block"
                                );
                                $(".vjs-button.vjs-playing").addClass(
                                  "vjs-paused"
                                );
                              } else {
                                $(".vjs-big-play-button").css("display", "");
                                $(".vjs-button.vjs-playing").removeClass(
                                  "vjs-paused"
                                );
                              }
                            }
                          );

                          $(".vjs-button.vjs-playing").on(
                            "click",
                            function (event) {
                              if (!$(this).hasClass("vjs-paused")) {
                                $(".vjs-big-play-button").css(
                                  "display",
                                  "block"
                                );
                                $(".vjs-button.vjs-playing").removeClass(
                                  "vjs-paused"
                                );
                              } else {
                                $(".vjs-big-play-button").css("display", "");
                                $(".vjs-button.vjs-playing").addClass(
                                  "vjs-paused"
                                );
                              }
                            }
                          );
                          $(".vjs-big-play-button").on(
                            "click",
                            function (event) {
                              if (
                                !$(".vjs-button.vjs-playing").hasClass(
                                  "vjs-paused"
                                )
                              ) {
                                $(".vjs-big-play-button").css("display", "");
                                $(".vjs-button.vjs-playing").addClass(
                                  "vjs-paused"
                                );
                              }
                            }
                          );
                        }, 300);
                      });
                    });
                  </script>
                  <style>
                    .my-video-dimensions {
                      width: 100%;
                      height: 100%;
                    }

                    body {
                      margin: 0;
                    }
                  </style>
                </body>
              </html></iframe
            >
          </div>
        </section>
        <div class="course-title clearfix">
          <a
            class="fll overimg level1"
            href="/categories/34/videos"
            style="opacity: 1"
            >英語アニメーション</a
          >
        </div>
        <section id="course-detail-main">
          <div class="course-detail-main-container">
            <h4 class="fw700 fs24">
              <span class="fs15">チャプター1</span> <br class="br-sp" />Jim Goes
              Fishing
            </h4>
            <p>ジムはお父さんと魚釣りに行くようです。</p>
          </div>
          <div class="course-detail-support-container">
            <h4 class="mb20">今回この講座には補助教材はありません。</h4>
          </div>
        </section>

        <section id="course-detail-second">
          <div class="course-detail-main-container">
            <h2 class="fs24 fw700 tac mb50">研修の進め方</h2>

            <div class="wizard small row ng-cloak mb50">
              <a class="selected">動画の視聴</a><a>チェックシート</a
              ><a>アンケート</a>
            </div>

            <p class="lh160 fs16 fcg">
              動画を最後まで視聴した後、チェックシートに進んでください。チェック内容がすべて適切ならば、このチャプターは終了です。未記入箇所があった場合やチェック内容が適切でない箇所があった場合は、チャプターを終了することができず、次へ進むことはできません。「動画視聴ページに戻る」ボタンをクリックし、動画を視聴するか、チェックシートをもう一度やり直してください。
            </p>

            <hr class="mt40 mb40" />

            <div class="btn tac fw700">
              <a class="overimg" href="./answer1.html"
                >チェックシートへ</a
              >
            </div>
          </div>
        </section>
      </div>
      <!-- /container -->
      <footer id="footer">
        <p class="tac lh160">
          © Institute for Educational Research <br class="br-sp" />All Rights
          Reserved.
        </p>
      </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

      <script>
        window.addEventListener("DOMContentLoaded", (event) => {
          const video = document.getElementById("my-video_html5_api");
          video.addEventListener("play", function () {
            console.log("Video đã bắt đầu phát");
          });
        });
      </script>
    </div>
  </body>
</html>
